spring.datasource.url=jdbc:h2:file:./post-it
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.uk.co.northrealm.postit.services=DEBUG
logging.level.org.springframework.transaction=TRACE
